<?php
return [
    "menu" => "Menu",
    "dashboards" => "Dashboards",
    "analytics" => "Analytics",
    "crm" => "CRM",
    "ecommerce" => "Ecommerce",
    "crypto" => "Crypto",
    "projects" => "Projects",
    "apps" => "Apps",
    "calendar" => "Calendar",
    "chat" => "Chat",
    "mailbox" => "Mailbox",
    "products" => "Products",
    "product-Details" => "Product Details",
    "create-product" => "Create Product",
    "orders" => "Orders",
    "order-details" => "Order Details",
    "customers" => "Customers",
    "shopping-cart" => "Shopping Cart",
    "checkout" => "Checkout",
    "sellers" => "Sellers",
    "sellers-details" => "Seller Details",
    "list" => "List",
    "overview" => "Overview",
    "create-project" => "Create Project",
    "tasks" => "Tasks",
    "kanbanboard" => "Kanban Board",
    "list-view" => "List View",
    "task-details" => "Task Details",
    "contacts" => "Contacts",
    "companies" => "Companies",
    "deals" => "Deals",
    "leads" => "Leads",
    "transactions" => "Transactions",
    "buy-sell" => "Buy & Sell",
    "my-wallet" => "My Wallet",
    "ico-list" => "ICO List",
    "kyc-application" => "KYC Application",
    "invoices" => "Invoices",
    "details" => "Invoice Details",
    "create-invoice" => "Create Invoice",
    "supprt-tickets" => "Support Tickets",
    "ticket-details" => "Ticket Details",
    "layouts" => "Layouts",
    "horizontal" => "Horizontal",
    "detached" => "Detached",
    "two-column" => "Two Column",
    "hovered" => "Hovered",
    "pages" => "Pages",
    "authentication" => "Authentication",
    "signin" => "Sign In",
    "basic" => "Basic",
    "cover" => "Cover",
    "signup" => "Sign Up",
    "password-reset" => "Password Reset",
    "password-create" => "Password Create",
    "lock-screen" => "Lock Screen",
    "logout" => "Logout",
    "success-message" => "Success Message",
    "two-step-verification" => "Two Step Verification",
    "errors" => "Errors",
    "404-basic" => "404 Basic",
    "404-cover" => "404 Cover",
    "404-alt" => "404 Alt",
    "500" => "500",
    "offline-page" => "Offline Page",
    "starter" => "Starter",
    "profile" => "Profile",
    "simple-page" => "Simple Page",
    "settings" => "Settings",
    "team" => "Team",
    "timeline" => "Timeline",
    "faqs" => "FAQs",
    "pricing" => "Pricing",
    "gallery" => "Gallery",
    "maintenance" => "Maintenance",
    "coming-soon" => "Coming Soon",
    "sitemap" => "Sitemap",
    "search-results" => "Search Results",
    "components" => "Components",
    "base-ui" => "Base UI",
    "alerts" => "Alerts",
    "badges" => "Badges",
    "buttons" => "Buttons",
    "colors" => "Colors",
    "cards" => "Cards",
    "carousel" => "Carousel",
    "dropdowns" => "Dropdowns",
    "grid" => "Grid",
    "images" => "Images",
    "tabs" => "Tabs",
    "accordion-collapse" => "Accordion & Collapse",
    "modals" => "Modals",
    "offcanvas" => "Offcanvas",
    "placeholders" => "Placeholders",
    "progress" => "Progress",
    "notifications" => "Notifications",
    "media-object" => "Media object",
    "embed-video" => "Embed Video",
    "typography" => "Typography",
    "lists" => "Lists",
    "general" => "General",
    "ribbons" => "Ribbons",
    "utilities" => "Utilities",
    "advance-ui" => "Advance UI",
    "new" => "New",
    "sweet-alerts" => "Sweet Alerts",
    "nestable-list" => "Nestable List",
    "scrollbar" => "Scrollbar",
    "animation" => "Animation",
    "tour" => "Tour",
    "swiper-slider" => "Swiper Slider",
    "ratings" => "Ratings",
    "highlight" => "Highlight",
    "scrollSpy" => "ScrollSpy",
    "widgets" => "Widgets",
    "forms" => "Forms",
    "basic-elements" => "Basic Elements",
    "form-select" => "Form Select",
    "checkboxs-radios" => "Checkboxs & Radios",
    "pickers" => "Pickers",
    "input-masks" => "Input Masks",
    "advanced" => "Advanced",
    "range-slider" => "Range Slider",
    "validation" => "Validation",
    "wizard" => "Wizard",
    "editors" => "Editors",
    "file-uploads" => "File Uploads",
    "form-layouts" => "Form Layouts",
    "tables" => "Tables",
    "basic-tables" => "Basic Tables",
    "grid-js" => "Grid Js",
    "list-js" => "List Js",
    "charts" => "Charts",
    "apexcharts" => "Apexcharts",
    "line" => "Line",
    "area" => "Area",
    "column" => "Column",
    "bar" => "Bar",
    "mixed" => "Mixed",
    "candlstick" => "Candlstick",
    "boxplot" => "Boxplot",
    "bubble" => "Bubble",
    "scatter" => "Scatter",
    "heatmap" => "Heatmap",
    "treemap" => "Treemap",
    "pie" => "Pie",
    "radialbar" => "Radialbar",
    "radar" => "Radar",
    "polar-area" => "Polar Area",
    "chartjs" => "Chartjs",
    "echarts" => "Echarts",
    "icons" => "Icons",
    "remix" => "Remix",
    "boxicons" => "Boxicons",
    "material-design" => "Material Design",
    "line-awesome" => "Line Awesome",
    "feather" => "Feather",
    "maps" => "Maps",
    "google" => "Google",
    "vector" => "Vector",
    "leaflet" => "Leaflet",
    "multi-level" => "Multi Level",
    "level-1.1" => "Level 1.1",
    "level-1.2" => "Level 1.2",
    "level-2.1" => "Level 2.1",
    "level-2.2" => "Level 2.2",
    "level-3.1" => "Level 3.1",
    "level-3.2" => "Level 3.2",
    "project-list" => "Project list",
    "Apex_Line_Chart" => "Apex Line Chart",
    "Apex_Area_Chart" => "Apex Area Chart",
    "Apex_Column_Chart" => "Apex Column Chart",
    "Apex_Bar_Chart" => "Apex Bar Chart",
    "Apex_Mixed_Chart" => "Apex Mixed Chart",
    "Apex_Timeline_Chart" => "Apex Timeline Chart",
    "Apex_Candlstick_Chart" => "Apex Candlestick Chart",
    "Apex_Boxplot_Chart" => "Apex Boxplot Chart",
    "Apex_Bubble_Chart" => "Apex Bubble Chart",
    "Apex_Scatter_Chart" => "Apex Scatter Chart",
    "Apex_Heatmap_Chart" => "Apex Heatmap Chart",
    "Apex_Treemap_Chart" => "Apex Treemap Chart",
    "Apex_Pie_Chart" => "Apex Pie Chart",
    "Apex_Radialbar_Chart" => "Apex Radial Bar Chart",
    "Apex_Line_Chart" => "Apex Line Chart",
    "Apex_Radar_Chart" => "Apex Radar Chart",
    "Apex_Polar_area_Chart" => "Apex Polar Area Chart",

    "nft" => "NFT",
    "email" => "Email",
    "email-templates" => "Email Templates",
    "basic-action" => "Basic Action",
    "ecommerce-action" => "Ecommerce Action",
    "nft-marketplace" => "NFT Marketplace",
    "marketplace" => "Marketplace",
    "explore-now" => "Explore Now",
    "live-auction" => "Live Auction",
    "item-details" => "Item Details",
    "collections" => "Collections",
    "creators" => "Creators",
    "ranking" => "Ranking",
    "wallet-connect" => "Wallet Connect",
    "create-nft" => "Create NFT",
    "one-page" => "One Page",
    "nft-landing" => "NFT Landing",
    "landing" => "Landing",
    "select2" => "Select2",
    "datatables" => "Datatables",
    "file-manager" => "File Manager",
    "to-do" => "To Do",
    "crypto-svg" => "Crypto SVG",
    "score" => "Score",

    "job" => "Job",
    "accepted" => "Accepted",
    "jobs" => "Jobs",
    "statistics" => "Statistics",
    "job-lists" => "Job Lists",
    "candidate-lists" => "Candidate Lists",
    "grid-view" => "Grid View",
    "application" => "Application",
    "new-job" => "New Job",
    "companies-list" => "Companies List",
    "job-categories" => "Job Categories",
    "api-key" => "API Key",
    "privacy-policy" => "Privacy Policy",
    "hot" => "Hot",
//
    'from' => 'From',
    'assigned' => 'Assigned',

    'placeholder' => [
        'search-by-student-name' => 'Search by student name',
        'type' => 'Type',
        'status' => 'Status',
        'from' => 'From',
        'to' => 'To',
    ],
    'tab' => [
        'all' => 'All',
        'recent' => 'Recent',
        'favourite' => 'Favourite',
        'published' => 'Published',
        'draft' => 'Draft',
        'profile' => 'Profile',
        'notification' => 'Notification',
        'password' => 'Password',
        'my-students' => 'My Students',
        'favorite' => 'Favorite',
        'courses' => 'Courses',
        'sessions' => 'Sessions',
        'payment' => 'Payment',
        'history' => 'History',
        'active' => 'Active',
    ],
    'label' => [
        'email' => 'Email',
        'password' => 'Password',
        'reviewed' => 'Reviewed ',
        'pending_review' => 'Pending Review',
        'my-students' => 'My Students',
        'favorite' => 'Favorite',
        'courses' => 'Courses',
        'sessions' => 'Sessions',
    ],
    'page-title' => [
        'assignments' => 'Assignments',
        'mentoring' => 'Mentoring',
        'detail' => 'Mentoring',
        'course' => 'Course',
        'settings' => 'Settings',
        'sales-report' => 'Sales Report',
        'quiz' => 'Comments statistics',
        'grade' => 'Grades',
        'assignment-one' => 'Assignment one',
    ],
    "button" => [
        'get_in_touch' => 'Get in touch',
        'change' => 'Change',
        'update' => 'Update',
        'save' => 'Save',
        'upload' => 'Upload',
        'cancel' => 'Cancel',
        'add-new' => 'Add new',
        'send-review' => 'Send for review',
        'save-draft' => 'Save as Draft',
        'previous' => 'Previous',
        'continue' => 'Continue',
        'delete' => 'Delete',
        'back-to-assignment' => 'Back to assignments',
    ],
    "badge" => [
        'active' => 'Active',
        'accepted' => 'Accepted',
        'not-accepted' => 'Not Accepted',
        'inactive' => 'Inactive',
    ],
    "button-toggle-modal" => [
        'add-new-payment-method' => 'Add new payment method'
    ],
    "course" => [
        'title' => "Course",
        'assignments' => 'Course Assignments',
        'pending' => 'Pending Review',
        'passed' => 'Passed',
        'failed' => 'Failed',
        'total' => 'Total Courses',
        'hours' => 'Hours',
        'total-sale' => 'Total Courses Sale',
        'earned' => 'You Earned',
    ],
    "assignments" => [
        'my-students' => 'My Students',
        'my-courses' => 'My Courses',
        'total-sessions' => 'Total Sessions',
        'favourite-students' => 'Favourite Students',
    ],
    'table' => [
        'headers' => [
            'instructor_school_assignments' => [
                'student_name' => 'Student name',
                'deadline' => 'Deadline',
                'score' => 'Score',
                'status' => 'Status',
                'action' => 'Action',
            ],
            'instructor_school_payment_history' => [
                'course_name' => 'Course Name',
                'student' => 'Student',
                'date' => 'Date',
                'total_price' => 'Total Price',
                'status' => 'Status',
                'payment_type' => 'Payment type',
                'action' => 'Action',
            ],
            'instructor_school_quizzes' => [
                'title' => 'Title',
                'questions' => 'Questions',
                'time-min' => 'Time (Min)',
                'total-mark' => 'Total Mark',
                'pass-mark' => 'Pass Mark',
                'students' => 'Students',
                'status' => 'Status',
                'date-created' => 'Date Created',
                'actions' => 'Actions',
            ],
            'instructor_school_grades' => [
                'student' => 'Student',
                'midterm' => 'Midterm (20%)',
                'homework' => 'Homework (20%)',
                'final-exam' => 'Final Exam (60%)',
                'average-score' => 'Average Score',
                '' => '',
            ],
            'instructor_school_grades_dropdown' => [
                'student' => 'Student',
                'midterm' => 'Midterm (20%)',
                'homework' => 'Homework (20%)',
                'final-exam' => 'Final Exam (60%)',
                'average-score' => 'Average Score',
            ]
        ],
        "filters" => [
            'assignments' => 'Assignments',
            'reviewed ' => 'Reviewed ',
            'pending-review' => 'Pending Review',
        ],
        "sorting" => [

        ],
        "status" => [
            "active" => 'Active',
            "accepted" => 'Accepted',
            "not_accepted" => 'Not Accepted',
        ],
        'action' => [
            'delete' => 'Delete',
            'edit' => 'Edit',
        ]
    ],
    'link' => [
        'view_assignment' => 'View Assignment',
        'all' => 'All',
        'published' => 'Published',
        'draft' => 'Draft',
        'change' => 'Change',
        'update' => 'Update',
    ],
    'page' => [
        'settings' => [
            'profile' => [
                'profile-photo' => 'Profile Photo',
                'basic-information' => [
                    'title' => 'Basic Information',
                    'items' => ['Display Name', 'Date of Birth', 'Gender', 'Timezone', 'Languages']
                ],
            ],
            'notification' => [
                [ 'title' => 'Messages', 'text' => 'Messages from other users' ],
                [ 'title' => 'Learning Tools', 'text' => 'New prompts and topics' ],
                [ 'title' => 'Tips', 'text' => 'Notifications related to learning tips, newsletters, and feature updates' ],
                [ 'title' => 'Promotions', 'text' => 'Promotions, offers, and coupons' ],
            ],
        ],
        'payment' => [
            'credit-card-ends-with' => 'Credit card ends with',
            'expiration-date' => 'Expiration date',
        ]
    ],
    'block-amount' => [
        'payment' => [
            'total-students' => 'Total Students',
            'courses-sale' => 'Courses sale',
            'one-on-one-sessions ' => 'One on One Sessions',
            'total-earning' => 'Total Earning',
        ],
        'quiz' => [
            'quizzes' => 'Quizzes',
            'questions' => 'Questions',
            'students' => 'Students',
        ]
    ],
    'modal-title' => [
        'add-new-payment-method-modal' => 'Add New Payment method'
    ]
];
?>

